<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Center</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://media.istockphoto.com/id/470062516/photo/strong-man.jpg?s=612x612&w=0&k=20&c=7ClhVsIxYM2wnXiiUGu0NHC9rcIsa0nkKbDxGrwLnho='); /* Path to your background image */
            background-size: cover; /* Scale the background image to cover the entire viewport */
            background-repeat: no-repeat; /* Prevent the background image from repeating */
            background-attachment: fixed; /* Keep the background image fixed while scrolling */
            background-position: center top; /* Adjust the background image position to center it vertically at the top of the viewport */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
        }

        .fitness-center-name {
            font-size: 48px;
            color: #333;
            text-transform: uppercase;
        }

        .button-container {
            margin-top: 30px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            margin-right: 20px;
            cursor: pointer;
        }

        .button:last-child {
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="fitness-center-name">
            <font color="white">YOUR REGISTRATION SUCCESSFUL</font>
        </div>
        <div class="button-container">
            <a href="home-4.html" class="button">Home</a>
        </div>
    </div>
</body>
</html>
